# PicPass

./: .render.yaml  Dockerfile  README.md  render.yaml
client/: .env  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.ts
client/src/: App.tsx  axiosConfig.ts  index.css  main.tsx
client/src/components/: ActivityLogItem.tsx  Analytics.tsx  DashboardStats.tsx  FileCard.tsx  FileTypeChart.tsx  HomeButton.tsx  ImageSegmentGrid.tsx  ProfileBox.tsx  VaultLock.tsx
client/src/context/: DashboardContext.tsx
client/src/pages/: Contact.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Signup.tsx  login.css  signup.css  style.css
client/src/utils/: apiBase.ts  auth.ts  axiosInstance.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/example/graphicalauth/: GraphicalAuthApplication.java
server/src/main/java/com/example/graphicalauth/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java  verifyGrid.java
server/src/main/java/com/example/graphicalauth/controller/: AuthController.java  DashboardController.java  ProxyController.java  WeatherController.java
server/src/main/java/com/example/graphicalauth/model/: ActivityLog.java  GraphicalPassword.java  LoginRequest.java  OtpVerifyRequest.java  SignupRequest.java  UploadedFile.java  User.java
server/src/main/java/com/example/graphicalauth/payload/: LoginVerificationRequest.java
server/src/main/java/com/example/graphicalauth/repository/: ActivityLogRepository.java  GraphicalPasswordRepository.java  UploadedFileRepository.java  UserRepository.java
server/src/main/java/com/example/graphicalauth/service/: ImageStorageService.java  OtpService.java
server/src/main/resources/: application.properties
