spring.application.name=GraphicalAuth

# ? MongoDB (non-SRV)
spring.data.mongodb.uri=mongodb://saurabhke4:oxykEIDkjPt1lack@ac-jzltpux-shard-00-00.1g8pnew.mongodb.net:27017,ac-jzltpux-shard-00-01.1g8pnew.mongodb.net:27017,ac-jzltpux-shard-00-02.1g8pnew.mongodb.net:27017/graphical_auth?ssl=true&replicaSet=atlas-nsj9a7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=graphicalauth
spring.data.mongodb.database=graphical_auth


# ? Twilio live credentials
twilio.account.sid=ACf734bed94831c3dad52d7c4e769e24bf
twilio.auth.token=be835d1b01193f73d6bffc773f729ed6
twilio.verify.sid=VA65a94e1c172fb4cb4da4f6dfdf50a957
twilio.phone.number=+18783789432

# ? OpenWeather
openweather.api.key=1ff3b7ff6660b458ebed90c3161c8b03

# ? Logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

# ? File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (Optional) CORS - if not set in Java config
# spring.web.cors.allowed-origins=http://localhost:5173
